<!DOCTYPE>
<html lang="bg">
<meta charset="utf-8" />

<head>
    <style type="text/css">
        body {
            /* A4 size */
            height: 842px;
            width: 595px;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
        }
        
        table {
            width: 100%;
        }
        
        td {
            font-size: large;
        }
        
        #menu_item_left {
            align: left;
        }
        
        #menu_item_right {
            align: right;
        }
        
        caption {
            background-color: grey;
        }
        
        #menu_container {
            width: 100%;
            height: 100%;
            margin: 10px;
        }
        
        #column_menu {
            padding: 1px;
            float: left;
            width: 49%;
        }
    </style>
</head>

<body>
    <div id="menu_container">
        <div id="column_menu">
            <table>
                <caption style="caption">Супи</caption>
                <tr>
                    <td align="left">ТАРАТОР</td>
                    <td align="right">1.00лв.</td>
                </tr>
            </table>
        </div>
        <div id="column_menu">
            <table>
                <caption style="caption">Супи</caption>
                <tr>
                    <td align="left">ТАРАТОР</td>
                    <td align="right">1.00лв.</td>
                </tr>
                <tr>
                    <td align="left">ТАРАТОР</td>
                    <td align="right">1.00лв.</td>
                </tr>
                <tr>
                    <td align="left">ТАРАТОР</td>
                    <td align="right">1.00лв.</td>
                </tr>
                <tr>
                    <td align="left">ТАРАТОР</td>
                    <td align="right">1.00лв.</td>
                </tr>
            </table>
            <table>
                <caption style="caption">Супи</caption>
                <tr>
                    <td align="left">ТАРАТОР</td>
                    <td align="right">1.00лв.</td>
                </tr>
                <tr>
                    <td align="left">ТАРАТОР</td>
                    <td align="right">1.00лв.</td>
                </tr>
                <tr>
                    <td align="left">ТАРАТОР</td>
                    <td align="right">1.00лв.</td>
                </tr>
                <tr>
                    <td align="left">ТАРАТОР</td>
                    <td align="right">1.00лв.</td>
                </tr>
            </table>
            <table>
                <caption style="caption">Супи</caption>
                <tr>
                    <td align="left">ТАРАТОР</td>
                    <td align="right">1.00лв.</td>
                </tr>
                <tr>
                    <td align="left">ТАРАТОР</td>
                    <td align="right">1.00лв.</td>
                </tr>
                <tr>
                    <td align="left">ТАРАТОР</td>
                    <td align="right">1.00лв.</td>
                </tr>
                <tr>
                    <td align="left">ТАРАТОР</td>
                    <td align="right">1.00лв.</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>